<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ÇeVeri | Ana Sayfa</title>
    <style>
        .footer-basic {
        padding: 40px 0;
        background-color: #ffffff;
        color: #4b4c4d;
        position: fixed;
        height: 100px;
        bottom: 0;
        width: 100%;
        }

        .footer-basic ul {
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
        }

        .footer-basic li {
        padding: 0 10px;
        }

        .footer-basic ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
        }

        .footer-basic ul a:hover {
        opacity: 1;
        }

        .footer-basic .social {
        text-align: center;
        padding-bottom: 25px;
        }

        .footer-basic .social > a {
        font-size: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid #ccc;
        margin: 0 8px;
        color: inherit;
        opacity: 0.75;
        }

        .footer-basic .social > a:hover {
        opacity: 0.9;
        }

        .footer-basic .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: #aaa;
        margin-bottom: 0;
        }

        .footer-clean {
        padding: 50px 0;
        background-color: #fff;
        color: #4b4c4d;
        }

        .footer-clean h3 {
        margin-top: 0;
        margin-bottom: 12px;
        font-weight: bold;
        font-size: 16px;
        }

        .footer-clean ul {
        padding: 0;
        list-style: none;
        line-height: 1.6;
        font-size: 14px;
        margin-bottom: 0;
        }

        .footer-clean ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
        }

        .footer-clean ul a:hover {
        opacity: 1;
        }

        .footer-clean .item.social {
        text-align: right;
        }

        @media (max-width:767px) {
        .footer-clean .item {
            text-align: center;
            padding-bottom: 20px;
        }
        }

        @media (max-width: 768px) {
        .footer-clean .item.social {
            text-align: center;
        }
        }

        .footer-clean .item.social > a {
        font-size: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid #ccc;
        margin-left: 10px;
        margin-top: 22px;
        color: inherit;
        opacity: 0.75;
        }

        .footer-clean .item.social > a:hover {
        opacity: 0.9;
        }

        @media (max-width:991px) {
        .footer-clean .item.social > a {
            margin-top: 40px;
        }
        }

        @media (max-width:767px) {
        .footer-clean .item.social > a {
            margin-top: 10px;
        }
        }

        .footer-clean .copyright {
        margin-top: 14px;
        margin-bottom: 0;
        font-size: 13px;
        opacity: 0.6;
        }

        .navigation-clean-button {
        background: #fff;
        padding-top: .75rem;
        padding-bottom: .75rem;
        color: #333;
        border-radius: 0;
        box-shadow: none;
        border: none;
        margin-bottom: 0;
        }

        @media (min-width:768px) {
        .navigation-clean-button {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        }
        
        .navbar .navbar-nav .nav-link {
            color: #000000;
            font-size: 1.1em;
        }
        .navbar .navbar-nav .nav-link:hover{
            color: #808080;
        }
        .navbar-logo-centered .navbar-nav .nav-link{
            padding: .5em 1em;
        }

        .navigation-clean-button .navbar-brand {
        font-weight: bold;
        color: inherit;
        }

        .navigation-clean-button .navbar-brand:hover {
        color: #222;
        }

        .navigation-clean-button .navbar-toggler {
        border-color: #ddd;
        }

        .navigation-clean-button .navbar-toggler:hover, .navigation-clean-button .navbar-toggler:focus {
        background: none;
        }

        .navigation-clean-button .navbar-toggler {
        color: #888;
        }

        .navigation-clean-button .navbar-collapse, .navigation-clean-button .form-inline {
        border-top-color: #ddd;
        }

        .navigation-clean-button .navbar-nav a.active, .navigation-clean-button .navbar-nav > .show > a {
        background: none;
        box-shadow: none;
        }

        .navigation-clean-button.navbar-light .navbar-nav a.active, .navigation-clean-button.navbar-light .navbar-nav a.active:focus, .navigation-clean-button.navbar-light .navbar-nav a.active:hover {
        color: #8f8f8f;
        box-shadow: none;
        background: none;
        pointer-events: none;
        }

        .navigation-clean-button.navbar .navbar-nav .nav-link {
        padding-left: 18px;
        padding-right: 18px;
        }

        .navigation-clean-button.navbar-light .navbar-nav .nav-link {
        color: #465765;
        }

        .navigation-clean-button.navbar-light .navbar-nav .nav-link:focus, .navigation-clean-button.navbar-light .navbar-nav .nav-link:hover {
        color: #37434d !important;
        background-color: transparent;
        }

        .navigation-clean-button .navbar-nav > li > .dropdown-menu {
        margin-top: -5px;
        box-shadow: 0 4px 8px rgba(0,0,0,.1);
        background-color: #fff;
        border-radius: 2px;
        }

        .navigation-clean-button .dropdown-menu .dropdown-item:focus, .navigation-clean-button .dropdown-menu .dropdown-item {
        line-height: 2;
        font-size: 14px;
        color: #37434d;
        }

        .navigation-clean-button .dropdown-menu .dropdown-item:focus, .navigation-clean-button .dropdown-menu .dropdown-item:hover {
        background: #eee;
        color: inherit;
        }

        .navigation-clean-button .actions .login {
        margin-right: 1rem;
        text-decoration: none;
        color: #465765;
        }

        .navigation-clean-button .navbar-text .action-button, .navigation-clean-button .navbar-text .action-button:active, .navigation-clean-button .navbar-text .action-button:hover {
        background: #56c6c6;
        border-radius: 20px;
        font-size: inherit;
        color: #fff;
        box-shadow: none;
        border: none;
        text-shadow: none;
        padding: .5rem 1rem;
        transition: background-color 0.25s;
        font-size: inherit;
        }

        .navigation-clean-button .navbar-text .action-button:hover {
        background: #66d7d7;
        }

        .social-icons {
        color: #313437;
        background-color: #fff;
        text-align: center;
        padding: 70px 0;
        }

        @media (max-width:767px) {
        .social-icons {
            padding: 50px 0;
        }
        }

        .social-icons i {
        font-size: 32px;
        display: inline-block;
        color: #757980;
        margin: 0 10px;
        width: 60px;
        height: 60px;
        border: 1px solid #c8ced7;
        text-align: center;
        border-radius: 50%;
        line-height: 60px;
        }

    </style>
    <link rel="icon" href="https://raw.githubusercontent.com/ardauzunoglu/ceveri/main/yayla-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>

<body>
    {% include  "includes/navbar.html"%}
    <main class="flex-shrink-0">
        <div class="container">
            <div class="row">
                <div class="col">
                    {% if ready_to_download %}
                        <h2 style="font-family: Poppins, sans-serif;">Yüklediğiniz dosya başarıyla çevrildi. Dosyayı indirmek için <a href={{download_file_name}} style="color:#39c466;">tıklayınız</a>.</h2>
                        <hr>
                        <p style="font-family: Poppins, sans-serif;">Çevirilen karakter sayısı: {{chars_translated}}<br></p>
                        <p style="font-family: Poppins, sans-serif;">İşlem süresi: {{tr_time}} sn.<br></p>
                        <p style="font-family: Poppins, sans-serif;">Kaynak dil:
                                {% for lang in source_languages %}
                                    {{lang}}
                                {%endfor%}   
                        </p>
                        <p style="font-family: Poppins, sans-serif;">Hedef dil: Türkçe <br></p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h2 style="margin: 28px 0px; font-family: Quicksand, sans-serif;">{{error_headline}}<br></h2>
                        <p style="font-family: Poppins, sans-serif;">{{error_text}}<br></p>
                        <p style="font-family: Poppins, sans-serif;">Başka bir dosya çevirmek için <a href=/ style="color:#7000da;">tıklayınız.</a><br></p>
                        <p style="font-family: Poppins, sans-serif;">Bu dosyayı çevirirken ÇeVeri kullanarak <strong>{{saving_usd}}$</strong> ({{saving_try}} ₺) tasarruf ettiniz.</a><br></p>
                    {% else %}
                        <h2 style="text-align:center; font-family: Quicksand, sans-serif; padding-bottom: 25px;">Çevrilmesini istediğiniz dosyayı yükleyiniz.</h2>
                        <form style="margin-top: 25px;" class="form-inline" action="/" method="POST" enctype="multipart/form-data">
                            <div class="form-group" style="width:75%; margin-right: 50px;">
                                <div class="custom-file">
                                    <label class="custom-file-label" for="data-file" id="placeholder">Dosya seç.</label>
                                    <input type="file" class="custom-file-input" name="data-file" id="data-file">
                                </div>
                            </div>
                            <div class="form-group" style="width:20%;">
                                <select name="source-language" class="form-select form-select-sm" style="width:50%; border-radius: 200px; text-align: center; border-color: #7000da;" aria-label=".form-select-sm example">
                                    <option value="en">Kaynak Dil</option>
                                    <option value="en">İngilizce</option>
                                    <option value="fr">Fransızca</option>
                                    <option value="es">İspanyolca</option>
                                    <option value="de">Almanca</option>
                                    <option value="ru">Rusca</option>
                                    <option value="ar">Arapça</option>
                                    <option value="it">İtalyanca</option>
                                    <option value="nl">Flemenkçe</option>
                                    <option value="ko">Korece</option>
                                    <option value="zh">Çince</option>
                                    <option value="un">Bilinmiyor</option>
                                    <option value="ml">Çoklu Dilli</option>
                                </select>
                            </div>
                            <button type="submit" style="font-family: Quicksand, sans-serif; background-color: white; color:#39c466; border-color: #39c466; width:80px; margin-left: 47.5%; margin-top: 25px;" class="btn btn-primary">Yükle.</button>
                        </form>
                    {% endif %}
                    <h2 style="margin: 28px 0px; font-family: Quicksand, sans-serif;">{{error_headline}}<br></h2>
                    <p style="font-family: Poppins, sans-serif;">{{error_text}}<br></p>
                </div>
            </div>
        </div>
    </main>
    {% include "includes/footer.html"%}
    <script>
        document.querySelector("#data-file").onchange = function(){
            document.querySelector("#placeholder").textContent = this.files[0].name;
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>